<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8">
<title>Black Goose Bistro Summer Menu</title>
    <!--thêm icon cho trang web-->
<link rel="shortcut icon" href="/images/icon1.jpg" type="image/x-icon" />
<link rel="icon" href="/images/icon1.jpg" type="image/x-icon" />
<!--Tiêu đề-->
<title>Ex1</title>
<meta charset="utf-8" name="viewport"
	content="width=device-width, initial-scale=1" />
<!--bootstrap link-->
<link rel="stylesheet"
	href="http://getbootstrap.com/dist/css/bootstrap.min.css">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<!--js-->
<!-- chèn file vào-->
<script src="/js/myScript2.js"></script>
<!--boot-->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="./js/ie-emulation-modes-warning.js"></script>
<style type="text/css"></style>
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
<style>
    /**/
    * {
	margin: 0 auto;
	padding: 0px;
    }
    body{
        margin-top: 70px;
        background-color: #faf8ef;
        margin-left: 15%;
        margin-right: 15%; 
        border: 3px double red; 
		padding: 10px 10px 10px 10px;  
        font-family: sans-serif; 
    }
    /**/
    .info{
        
        text-align: center;
    }
	.info>h1{        
		font-size: 25px;
   		color: blueviolet;
    	text-shadow: black 0.1em 0.1em 0.2em;
	}
	.info>p{
        font-style: oblique;
		font-weight: bold;
	}
    .info>.info1>span{
        font-style: normal;
    }
    /**/
    .appetizers{
    	text-align: center;
    }
    .appetizers>dl{
    	text-align: left;
    }
    /**/
    h2{
        color: blueviolet;
    	font-variant: small-caps;
    	text-transform: uppercase;
        letter-spacing: 4px;
    }
    p{
    	text-align: center;
    }
    .price{
        font-style: italic;
    }
    strong{
        font-style: italic;
    }
    dt{
        font-weight: bold;
        color: brown;
        font-size: 18px;
    }
    /**/
    .entrees{
    	text-align: left: 
    }
    .entrees>h2{
    	text-align: center;
    }
    .entrees>dl{
        text-align: left;
    }
    .entrees>.warning{
    	text-align: left;
    	font-style: normal;
    	color: red;
    	font-size: 12px;
    }
</style>
</head>
<body>
    
    <div includeHtml="/fragment/head.html"></div>
    
    <div class="info">
        <h1>Black Goose Bistro &bull; Summer Menu</h1>
        <p class="info1">Baker's Corner, Seekonk, Massachusetts<br>
            <span class="label">Hours: Monday through Thursday:</span> 11 to 9, 
            <span class="label">Friday and Saturday;</span> 11 to 
        </p>
    </div>
    <div class="appetizers">
        <h2>Appetizers</h2>
        <p>This season, we explore the spicy flavors of the southwest in our appetizer collection.</p>
        <dl>
            <dt>Black bean purses</dt><br>
            <dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden.
            <span class="price">$3.95</span>
            </dd><br>
            <dt class="newitem">Southwestern napoleons with lump crab &mdash; 
                <strong>new item!</strong>
            </dt><br>
            <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. 
                <span class="price">$7.95</span></dd><br>
        </dl>
    </div>
    <div class="entrees">
	<h2>Main courses</h2>
    <p>Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine.</p>
    <dl>
        <dt class="newitem">Jerk rotisserie chicken with fried plantains &mdash; 
            <strong>new item!</strong>
        </dt><br>
        <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango.     <strong>Very spicy.</strong>
            <span class="price">$12.95</span>
        </dd><br>
        <dt>Shrimp sate kebabs with peanut sauce</dt><br>
        <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice.
            <span class="price">$12.95</span>
        </dd><br>
        <dt>Grilled skirt steak with mushroom fricasee</dt><br>
        <dd>Flavorful skirt steak marinated in asian flavors grilled as you like it<sup>*</sup>. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes. 
            <span class="price">$16.95</span>
        </dd><br>
    </dl>
    <p class="warning"><sup>*</sup> We are required to warn you that undercooked food is a health risk.</p>
    </div>
    
    <!--js-->
	<script>includeHTMLFile();</script>
    
</body>
</html>